# Hip-conversion

./: .gitignore  README.md  pom.xml
src/main/conversion-files/: square.cpp  square.cu  square.hipref.cu
src/main/java/com/ncic/: Main.java
src/main/java/com/ncic/bytecode/: ByteCode01.java  Father.java  Hello.java  Hello_01.java  MSBClassLoader.java  Son.java  Stacks.java  TestIPlusPlus.java  TestVolatile.java
src/main/java/com/ncic/config/: ManagerProperties.java
src/main/java/com/ncic/fileProcess/: FileHandler.java
src/main/java/com/ncic/pattern/: KPattern.java  KernelPattern.java  MapTable.java  MixConvert.java  TextConvert.java
src/main/java/com/ncic/util/: TextUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/ncic/config/: TestManagerProperties.java
src/test/java/com/ncic/fileProcess/: TestFileHandler.java
src/test/java/com/ncic/pattern/: TestKernelPattern.java  TestMixConvert.java  TestTextConvert.java
